# lucene_plus

./: README.md  pom.xml
src/main/java/com/baiwazi/lucene/: LuceneWay.java
src/main/java/com/baiwazi/lucene/base/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java
src/main/java/com/baiwazi/lucene/field/: IntegerField.java
src/main/java/com/baiwazi/lucene/gateway/: LuceneFunction.java  LuceneGateway.java
src/main/java/com/baiwazi/lucene/gateway/impl/: DefaultLuceneGateway.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic  my_ext_stopword.dic
src/test/java/: Goods.java  LuceneJava.java  LuceneSpring.java  LuceneUtils.java
